body {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}
.flash-card-app{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 500px;
    gap: 100px;
}
/*box 1 */


/*add deck*/

.box-1{
    border-radius: 15px;
    max-width: 600px;
    max-height: 500px;
}
.adding-deck{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    height: 500px;
    border: 1px solid black;
}
.adding-deck button{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: none;
    background-color: rgb(102, 102, 211);
    font-size: 50px;
    color: white;
}
.adding-deck button:hover {
    background-color: rgba(102, 102, 211, 0.747);
}

/*creating the deck */

.creating-deck{
    border: 1px solid black;
    max-height: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: 80px 350px 70px;
}
.Header{
    display: grid;
    grid-template-columns: 200px 70px 70px;
    align-items: center;
    gap: 110px;
}
.title{
    background-color: transparent;
    border: none;
    border-bottom: solid black;
    outline: none;
    font-size: 16px;
}
.Header button{
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color:rgb(102, 102, 211);
    color: white;
}
.Header button:hover {
    background-color: rgba(102, 102, 211, 0.747);
}
.card-container{
    display: grid;
    grid-template-rows: 50px;
    overflow-y: auto;
    max-height: 350px;
}
.card{
    align-items: center;
    display: grid;
    height: 50px;
    max-height: 50px;
    gap: 80px;
    grid-template-columns: 250px 250px;
}
.card input{
    width: 200px;
    height: 20px;
    max-height: 20px;
}
.add-new-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-new-card button{
    height: 40px;
        border-radius: 10px;
        border: none;
        background-color: rgb(102, 102, 211);
        color: white;
}
.add-new-card button:hover {
    background-color: rgba(102, 102, 211, 0.747);
}
.creating-deck{
    display: none;
}
.creating-deck .Header,
.creating-deck .card-container,
.creating-deck .add-new-card {
    display: none;
}
/*box 2*/
.box-2 {
    border: 1px solid black;
    border-radius: 15px;
    max-height: 500px;
    height: 500px;
}
.deck-container{
    margin-top: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.deck-title{
    border: 1px solid black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
}
.all-decks{
    border: 1px solid black;
    max-width: 200px;
    width: 200px;
    max-height: 300px;
    height: 300px;
    list-style-type: none;
    overflow-y: auto;
}
.all-decks li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    max-width: 200px;
    height: 35px;
    max-height: 35px;
    width: 200px;
}
.highlight{
    font-weight: 900;
    color: coral;
}
/* box 2 part 2 */
.deck-exam{
    display: grid;
    grid-template-rows: 400px 50px;
}
.word-difinition{
    border: 1px solid black;
    max-width: 600px;
    width: 600px;
    max-height: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.user-inputs{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deck-exam{
    display: none;
}
